# PadawanNhibernate

./: .gitignore  Padawan.sln  README.md  appsettings.json
Padawan.Api/: Padawan.Api.csproj  Program.cs  Startup.cs  appsettings.json
Padawan.Api/Controllers/Account/: AccountController.cs
Padawan.Api/Properties/: launchSettings.json
Padawan.Domain/: Padawan.Domain.csproj
Padawan.Domain/Commands/: CommandResult.cs  CommandSearch.cs
Padawan.Domain/Commands/Account/: AccountCommand.cs
Padawan.Domain/Entities/Account/: Account.cs
Padawan.Domain/Handlers/Account/: AccountHandler.cs
Padawan.Domain/Repositories/Account/: IAccountRepository.cs
Padawan.Infra/: Padawan.Infra.csproj  PadawanNHibernateHelper.cs
Padawan.Infra/Maps/Account/: AccountMap.cs
Padawan.Infra/Migrations/Account/: AccountMigration.cs
Padawan.Infra/Repositories/Account/: AccountRepository.cs
Padawan.Infra/Transations/: IUow.cs  Uow.cs
Padawan.Shared/: AppSettings.cs  Constantes.cs  Padawan.Shared.csproj
Padawan.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandSearch.cs
Padawan.Shared/Entities/: Audit.cs  Entity.cs  Filter.cs
Padawan.Shared/Enums/: EActiveDeactive.cs  EPriority.cs  ERecordStatus.cs
Padawan.Shared/Messages/: Messages.cs
