<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Padawan.Shared\Padawan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Account\AccountCommand %28copy%29.cs" />
  </ItemGroup>
</Project>
